<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css">
    <script src="index.js">

    </script>
</head>

<body>
    <div><img id="background" src="./images/background_Image.png">
        <div id="MyImg">
            <img style=height:100px;="./images/heart.png">
        </div>
        </br>
        </br>
        <h2 id="h2">Calculate Your Love ❤️</h2>
        </br>
        </br>
        <input id="txt1" type="text" placeholder="write your name">
        </br>
        </br>
        <input id="txt2" type="text" placeholder="write your name">
        </br>
        </br>
        <input onclick="love()" type="button" value="Calculate">

    </div>

</body>

</html>